<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Detalle películas</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="access-allowed">
          <header>
              <nav>
                  <ul class="ul-menu">
                      <li class="li-logo">
                        <img class="logo" src="img/abstractlogo.png" alt="">
                      </li>
                      <li class="li-menu"><a class="color-black" href="#home"></a>
                        <a  href="js/home.js">HOME</a>
                      </li>
                      <li class="li-menu"><a class="color-black" href="#whatWeDo"></a>
                        <a href="js/generos.js">GENRES</a>
                      </li>
                      <li class="li-menu"><a class="color-black" href="#products"></a>
                        <a  href="js/watchlist.js">WHATCH LIST</a>
                      </li>
                      <li>
                        <div class="uk-margin">
                            <form class="uk-search uk-search-default">
                                <a href="" class="uk-search-icon-flip" uk-search-icon></a>
                                <input class="uk-search-input" type="search" placeholder="Search...">
                            </form>
                        </div>
                      </li>
                      <li class="li-login"><a class="color-black" href="#products"></a>
                        <a class="uk-button uk-button-default" href="#modal-overflow" uk-toggle>LOGIN</a>
                        <div id="modal-overflow" uk-modal>
                              <div class="uk-modal-dialog">
                                  <button class="uk-modal-close-default" type="button" uk-close></button>
                                  <div class="uk-modal-body" uk-overflow-auto>
                                    <form class="uk-flex uk-flex-column uk-flex-middle">
                                      <div class="uk-margin-large-top">
                                        <div class="uk-inline">
                                          <span class="uk-form-icon" uk-icon="icon: user"></span>
                                          <input class="uk-input" type="text">
                                        </div>
                                      </div>
                                      <div class="uk-margin">
                                        <div class="uk-inline">
                                          <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
                                          <input class="uk-input" type="text">
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="uk-modal-footer uk-text-right">
                                      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                      <button class="uk-button uk-button-primary" type="button">Save</button>
                                  </div>
                              </div>
                          </div>
                      </li>
                  </ul>
              </nav>
          </header>



        <main>
          <section class="detalle">

          </section>
        </main>



        <footer>
            <div class="copyright">
                <h2>MC Movies</h2>
            </div>
            <div class="logodatabase">
                <img src="img/poweredby.png" alt="">
            </div>
        </footer>
  </body>
</html>
<script type="text/javascript" src="js/detallepeli.js"></script>
<script type="text/javascript" src="js/buscador.js"></script>
